* [33mcommit cd93cf85f2676ae3409bf92158a91a0c662c888e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m Author: checho271296 <sfonseca@estudiantec.cr>
[31m|[m Date:   Sun Dec 20 22:30:03 2020 -0600
[31m|[m 
[31m|[m     start project
[31m|[m 
* [33mcommit 7d306a0460d0b87af9d2d1603c8b58f8ba2dc217[m
[31m|[m Author: checho271296 <sfonseca@estudiantec.cr>
[31m|[m Date:   Sun Dec 20 22:29:36 2020 -0600
[31m|[m 
[31m|[m     first commit
[31m|[m 
* [33mcommit 2ed892a38d70cbc8683d1fbcfafe4e3a8e23ee1c[m
  Author: checho271296 <sfonseca@estudiantec.cr>
  Date:   Sun Dec 20 16:47:32 2020 -0600
  
      initial commit
